SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;


CREATE TABLE IF NOT EXISTS `bibledb_booksection` (
  `BOOKID`     int(11) DEFAULT NULL,
  `SECTIONID`  int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

INSERT INTO `bibledb_booksection` (`BOOKID`, `SECTIONID`) VALUES 
(1, 1),
(1, 9),
(2, 1),
(2, 9),
(3, 1),
(3, 9),
(4, 1),
(4, 9),
(5, 1),
(5, 9),
(6, 1),
(6, 5),
(6, 9),
(7, 1),
(7, 5),
(7, 9),
(8, 1),
(8, 5),
(8, 9),
(9, 1),
(9, 5),
(9, 9),
(10, 1),
(10, 5),
(10, 9),
(11, 1),
(11, 5),
(11, 9),
(12, 1),
(12, 5),
(12, 9),
(13, 1),
(13, 5),
(13, 9),
(14, 1),
(14, 5),
(14, 9),
(15, 1),
(15, 5),
(15, 9),
(16, 1),
(16, 5),
(16, 9),
(17, 1),
(17, 5),
(17, 9),
(18, 1),
(18, 9),
(18, 11),
(19, 1),
(19, 9),
(19, 11),
(20, 1),
(20, 9),
(20, 11),
(21, 1),
(21, 9),
(21, 11),
(22, 1),
(22, 9),
(22, 11),
(23, 1),
(23, 6),
(23, 9),
(24, 1),
(24, 6),
(24, 9),
(25, 1),
(25, 6),
(25, 9),
(26, 1),
(26, 6),
(26, 9),
(27, 1),
(27, 2),
(27, 6),
(27, 9),
(28, 1),
(28, 7),
(28, 9),
(29, 1),
(29, 7),
(29, 9),
(30, 1),
(30, 7),
(30, 9),
(31, 1),
(31, 7),
(31, 9),
(32, 1),
(32, 7),
(32, 9),
(33, 1),
(33, 7),
(33, 9),
(34, 1),
(34, 7),
(34, 9),
(35, 1),
(35, 7),
(35, 9),
(36, 1),
(36, 7),
(36, 9),
(37, 1),
(37, 7),
(37, 9),
(38, 1),
(38, 7),
(38, 9),
(39, 1),
(39, 7),
(39, 9),
(40, 1),
(40, 4),
(40, 8),
(41, 1),
(41, 4),
(41, 8),
(42, 1),
(42, 4),
(42, 8),
(43, 1),
(43, 4),
(43, 8),
(44, 1),
(44, 8),
(45, 1),
(45, 8),
(45, 10),
(46, 1),
(46, 8),
(46, 10),
(47, 1),
(47, 8),
(47, 10),
(48, 1),
(48, 8),
(48, 10),
(49, 1),
(49, 8),
(49, 10),
(50, 1),
(50, 8),
(50, 10),
(51, 1),
(51, 8),
(51, 10),
(52, 1),
(52, 8),
(52, 10),
(53, 1),
(53, 8),
(53, 10),
(54, 1),
(54, 8),
(54, 10),
(55, 1),
(55, 8),
(55, 10),
(56, 1),
(56, 8),
(56, 10),
(57, 1),
(57, 8),
(57, 10),
(58, 1),
(58, 8),
(58, 10),
(59, 1),
(59, 3),
(59, 8),
(60, 1),
(60, 3),
(60, 8),
(61, 1),
(61, 3),
(61, 8),
(62, 1),
(62, 3),
(62, 8),
(63, 1),
(63, 3),
(63, 8),
(64, 1),
(64, 3),
(64, 8),
(65, 1),
(65, 3),
(65, 8),
(66, 1),
(66, 2),
(66, 8);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

