SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;


CREATE TABLE IF NOT EXISTS `bibledb_sectionindex` (
  `SECTIONID`    int(11)     DEFAULT NULL,
  `SECTIONNAME`  varchar(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

INSERT INTO `bibledb_sectionindex` (`SECTIONID`, `SECTIONNAME`) VALUES 
(1, 'All'),
(2, 'Apocalyptic Books'),
(3, 'Epistles'),
(4, 'Gospels'),
(5, 'Historical Books'),
(6, 'Major Prophets'),
(7, 'Minor Prophets'),
(8, 'New Testament'),
(9, 'Old Testament'),
(10, 'Pauline Epistles'),
(11, 'Wisdom Books');



/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

